<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>javascript-15-16</title>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="search">
    <h1>Search engine</h1>
    <input type="text" id="inputText" placeholder=" Enter the word... ">
    <input type="submit" id="inputSubmit" value=" Search ">
    <div class="clearfix"></div>
  </div>
</body>
</html>